C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
C:\Проэкты (програмирование)\CSharp\ТПР\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 2\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
