C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\bin\Debug\net7.0\Lab6.exe
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\bin\Debug\net7.0\Lab6.deps.json
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\bin\Debug\net7.0\Lab6.runtimeconfig.json
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\bin\Debug\net7.0\Lab6.dll
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\bin\Debug\net7.0\Lab6.pdb
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\obj\Debug\net7.0\Lab6.csproj.AssemblyReference.cache
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\obj\Debug\net7.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfoInputs.cache
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfo.cs
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\obj\Debug\net7.0\Lab6.csproj.CoreCompileInputs.cache
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\obj\Debug\net7.0\Lab6.dll
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\obj\Debug\net7.0\refint\Lab6.dll
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\obj\Debug\net7.0\Lab6.pdb
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\obj\Debug\net7.0\Lab6.genruntimeconfig.cache
C:\Проэкты (програмирование)\CSharp\ТПР\Lab6\Lab6\obj\Debug\net7.0\ref\Lab6.dll
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\bin\Debug\net7.0\Lab6.exe
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\bin\Debug\net7.0\Lab6.deps.json
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\bin\Debug\net7.0\Lab6.runtimeconfig.json
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\bin\Debug\net7.0\Lab6.dll
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\bin\Debug\net7.0\Lab6.pdb
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\obj\Debug\net7.0\Lab6.csproj.AssemblyReference.cache
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\obj\Debug\net7.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfoInputs.cache
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfo.cs
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\obj\Debug\net7.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\obj\Debug\net7.0\Lab6.dll
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\obj\Debug\net7.0\refint\Lab6.dll
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\obj\Debug\net7.0\Lab6.pdb
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\obj\Debug\net7.0\Lab6.genruntimeconfig.cache
C:\Users\stass\Desktop\ХНУРЭ 3\2\ТПР\Лаб 6\Lab6\Lab6\obj\Debug\net7.0\ref\Lab6.dll
